<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <link rel="stylesheet" href="./resources/ol.css">
    <link rel="stylesheet" href="resources/fontawesome-all.min.css">
    <link rel="stylesheet" href="./resources/ol-layerswitcher.css">
    <link rel="stylesheet" href="./resources/qgis2web.css">
    <style>
        html,
        body {
            background-color: #ffffff;
        }

        .ol-control>* {
            background-color: #f8f8f8 !important;
            color: #444444 !important;
            border-radius: 0px;
        }

        .ol-attribution a,
        .gcd-gl-input::placeholder,
        .search-layer-input-search::placeholder {
            color: #444444 !important;
        }

        .search-layer-input-search {
            background-color: #f8f8f8 !important;
        }

        .ol-control>*:focus,
        .ol-control>*:hover {
            background-color: rgba(248, 248, 248, 0.7) !important;
        }

        .ol-control {
            background-color: rgba(255, 255, 255, .4) !important;
            padding: 2px !important;
        }
    </style>

    <style>
        html,
        body,
        #map {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
    </style>
    <title></title>
</head>

<body>

    <!-- ここから追加コード -->
    <div id="infoPanel">
        <h1>埼玉県行政区域変遷地図</h1>
        <div class="inputRow">

            <label>1879</label>
            <input type="range" id="yearSlider" min="1879" max="2025" value="1889">
            <label>2025</label>
            <input type="number" id="yearInput" min="1879" max="2025" value="1889">
            <label>年</label>
        </div>
    </div>

    <style>
        #infoPanel {
            position: fixed;
            /* 常に画面上の決まった場所に表示 */
            top: 10px;
            left: 70px;
            z-index: 1000;
            /* 地図やポップアップより前面に */
            background-color: white;
            border: 1px solid #ccc;
            padding: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
            max-width: 1000px;
            font-size: 14px;
        }

        .inputRow {
            display: flex;
            align-items: center;
            gap: 15px;
            /* 要素間の隙間 */
        }

        .inputRow input[type="range"] {
            flex: 1;
            /* スライダーは幅広く */
        }

        .inputRow input[type="number"] {
            width: 50px;
        }

        /* ポップアップの幅を広くする */
        .ol-popup {
            width: 300px;
        }
    </style>

    <!-- ここまで-->


    <div id="map">
        <div id="popup" class="ol-popup">
            <a href="#" id="popup-closer" class="ol-popup-closer"></a>
            <div id="popup-content"></div>
        </div>
    </div>
    <script src="resources/qgis2web_expressions.js"></script>
    <!--script src="./functions.js"></script-->
    <!-- ここから追加コード -->
    <script>
        var createTextStyle = function (feature, resolution, labelText, labelFont,
            labelFill, placement, bufferColor,
            bufferWidth) {

            if (feature.hide || !labelText) {
                return;
            }

            if (bufferWidth == 0) {
                var bufferStyle = null;
            } else {
                var bufferStyle = new ol.style.Stroke({
                    color: bufferColor,
                    width: bufferWidth
                })
            }

            var textStyle = new ol.style.Text({
                font: labelFont,
                text: labelText,
                textBaseline: "middle",
                textAlign: "center", // "left" から変更
                offsetX: 0, // 8 から変更
                offsetY: 3,
                placement: placement,
                maxAngle: 0,
                fill: new ol.style.Fill({
                    color: labelFill
                }),
                stroke: bufferStyle
            });

            return textStyle;
        };

        function stripe(stripeWidth, gapWidth, angle, color) {
            var canvas = document.createElement('canvas');
            var context = canvas.getContext('2d');
            canvas.width = screen.width;
            canvas.height = stripeWidth + gapWidth;
            context.fillStyle = color;
            context.lineWidth = stripeWidth;
            context.fillRect(0, 0, canvas.width, stripeWidth);
            innerPattern = context.createPattern(canvas, 'repeat');

            var outerCanvas = document.createElement('canvas');
            var outerContext = outerCanvas.getContext('2d');
            outerCanvas.width = screen.width;
            outerCanvas.height = screen.height;
            outerContext.rotate((Math.PI / 180) * angle);
            outerContext.translate(-(screen.width / 2), -(screen.height / 2));
            outerContext.fillStyle = innerPattern;
            outerContext.fillRect(0, 0, screen.width, screen.height);

            return outerContext.createPattern(outerCanvas, 'no-repeat');
        };
    </script>
    <!-- ここまで-->
    <script src="./resources/ol.js"></script>
    <script src="./resources/ol-layerswitcher.js"></script>
    <script src="layers/_1.js"></script>
    <script src="layers/_2.js"></script>
    <script src="layers/_3.js"></script>
    <script src="layers/_4.js"></script>
    <script src="layers/_5.js"></script>
    <script src="layers/_6.js"></script>
    <script src="layers/_7.js"></script>
    <script src="layers/_8.js"></script>
    <script src="layers/_9.js"></script>
    <script src="layers/_10.js"></script>
    <script src="layers/_11.js"></script>
    <script src="layers/_12.js"></script>
    <script src="layers/_13.js"></script>
    <script src="layers/_14.js"></script>
    <script src="layers/_15.js"></script>
    <script src="styles/_1_style.js"></script>
    <script src="styles/_2_style.js"></script>
    <script src="styles/_3_style.js"></script>
    <script src="styles/_4_style.js"></script>
    <script src="styles/_5_style.js"></script>
    <script src="styles/_6_style.js"></script>
    <script src="styles/_7_style.js"></script>
    <script src="styles/_8_style.js"></script>
    <script src="styles/_9_style.js"></script>
    <script src="styles/_10_style.js"></script>
    <script src="styles/_11_style.js"></script>
    <script src="styles/_12_style.js"></script>
    <script src="styles/_13_style.js"></script>
    <script src="styles/_14_style.js"></script>
    <script src="styles/_15_style.js"></script>
    <script src="./layers/layers.js" type="text/javascript"></script>
    <script src="./resources/Autolinker.min.js"></script>
    <script src="./resources/qgis2web.js"></script>

    <script>
        // ここから追加コード

        const year_slider = document.getElementById('yearSlider');
        const year_input = document.getElementById('yearInput');

        year_slider.addEventListener('input', () => {
            year_input.value = year_slider.value;
            filterLayer()
        });

        year_input.addEventListener('input', () => {
            const val = Number(year_input.value);
            if (!isNaN(val) && val >= Number(year_slider.min) && val <= Number(year_slider.max)) {
                year_slider.value = val;
                filterLayer()
            }
        });

        var layerConfigs = [
            { id: 'lyr__1', layer: lyr__1, style: style__1, originalFeatures: lyr__1.getSource().getFeatures() },
            { id: 'lyr__2', layer: lyr__2, style: style__2, originalFeatures: lyr__2.getSource().getFeatures() },
            { id: 'lyr__3', layer: lyr__3, style: style__3, originalFeatures: lyr__3.getSource().getFeatures() },
            { id: 'lyr__4', layer: lyr__4, style: style__4, originalFeatures: lyr__4.getSource().getFeatures() },
            { id: 'lyr__5', layer: lyr__5, style: style__5, originalFeatures: lyr__5.getSource().getFeatures() },
            { id: 'lyr__6', layer: lyr__6, style: style__6, originalFeatures: lyr__6.getSource().getFeatures() },
            { id: 'lyr__7', layer: lyr__7, style: style__7, originalFeatures: lyr__7.getSource().getFeatures() },
            { id: 'lyr__8', layer: lyr__8, style: style__8, originalFeatures: lyr__8.getSource().getFeatures() },
            { id: 'lyr__9', layer: lyr__9, style: style__9, originalFeatures: lyr__9.getSource().getFeatures() },
            { id: 'lyr__10', layer: lyr__10, style: style__10, originalFeatures: lyr__10.getSource().getFeatures() },
            { id: 'lyr__11', layer: lyr__11, style: style__11, originalFeatures: lyr__11.getSource().getFeatures() },
            { id: 'lyr__12', layer: lyr__12, style: style__12, originalFeatures: lyr__12.getSource().getFeatures() },
            { id: 'lyr__13', layer: lyr__13, style: style__13, originalFeatures: lyr__13.getSource().getFeatures() },
            { id: 'lyr__14', layer: lyr__14, style: style__14, originalFeatures: lyr__14.getSource().getFeatures() },
            { id: 'lyr__15', layer: lyr__15, style: style__15, originalFeatures: lyr__15.getSource().getFeatures() }]
        filterLayer()

        function filterLayer() {
            var year = Number(year_slider.value);

            layerConfigs.forEach(function (config) {

                var filtered = config.originalFeatures.filter(function (feature) {
                    var start = Number(feature.get("start"));
                    var end = Number(feature.get("end"));
                    if (end == 0) { end = 9999 }
                    return !isNaN(year) && year >= start && year < end;
                });

                var newSource = new ol.source.Vector({
                    features: filtered
                });

                var newLayer = new ol.layer.Vector({
                    source: newSource,
                    style: config.style
                });

                // ポップアップ処理を追加
                if (config.layer.get('interactive') == true) {
                    newLayer.set('fieldLabels', config.layer.get('fieldLabels'));
                    newLayer.set('fieldAliases', config.layer.get('fieldAliases')); // なくても動作する
                    newLayer.set('fieldImages', config.layer.get('fieldImages'));
                    newLayer.set('popuplayertitle', ''); // レイヤ名を表示しない
                    newLayer.set('interactive', true);
                    // 以下のコードを入れるとポップアップ内容が二重に表示される
                    //newLayer.getSource().getFeatures().forEach(function(feature) {
                    //feature.set('popupContent', `<table>${createPopupField(feature, feature.getKeys(), config.layer)}</table>`);
                    //});
                }

                map.removeLayer(config.layer);
                map.addLayer(newLayer);
                config.layer = newLayer;
            });
        }

    </script>
    // ここまで

</body>

</html>